$primary_paletteKeyColor = ffffff
$secondary_paletteKeyColor = ffffff
$tertiary_paletteKeyColor = ffffff
$neutral_paletteKeyColor = ffffff
$neutral_variant_paletteKeyColor = ffffff
$background = 000000
$onBackground = ffffff
$surface = 000000
$surfaceDim = 000000
$surfaceBright = 000000
$surfaceContainerLowest = 000000
$surfaceContainerLow = 000000
$surfaceContainer = 000000
$surfaceContainerHigh = 000000
$surfaceContainerHighest = 000000
$onSurface = ffffff
$surfaceVariant = 000000
$onSurfaceVariant = ffffff
$inverseSurface = 000000
$inverseOnSurface = ffffff
$outline = 000000
$outlineVariant = 000000
$shadow = 000000
$scrim = 000000
$surfaceTint = 000000
$primary = ffffff
$onPrimary = 000000
$primaryContainer = 000000
$onPrimaryContainer = 000000
$inversePrimary = 000000
$secondary = ffffff
$onSecondary = 2e2f44
$secondaryContainer = 44455c
$onSecondaryContainer = b3b3ce
$tertiary = ffffff
$onTertiary = ffffff
$tertiaryContainer = 000000
$onTertiaryContainer = ffffff
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 000000
$primaryFixedDim = bfc1ff
$onPrimaryFixed = ffffff
$onPrimaryFixedVariant = 3e4278
$secondaryFixed = e1e0fd
$secondaryFixedDim = c5c4e0
$onSecondaryFixed = 191a2e
$onSecondaryFixedVariant = 44455c
$tertiaryFixed = ffd7f1
$tertiaryFixedDim = f4b2e2
$onTertiaryFixed = 35082f
$onTertiaryFixedVariant = 67355d
$term0 = 353434
$term1 = a875ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 97aad7
$term5 = b29feb
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = bd95ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b4c1dc
$term13 = c8b5f5
$term14 = bae0ff
$term15 = ffffff
$rosewater = f88379
$flamingo = ff69b4
$pink = ff00ff
$mauve = bdb9ff
$red = 800000
$maroon = 550000
$peach = ffb6c1
$yellow = e5bf00
$green = 003c06
$teal = 008080
$sky = 6c8dec
$sapphire = 2b3dab
$blue = 010048
$lavender = 575799
$klink = 7083d2
$klinkSelection = 6f83d2
$kvisited = 7e73db
$kvisitedSelection = 7d73db
$knegative = 9d69ff
$knegativeSelection = 9b6aff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e5e1e7
$subtext1 = c7c5d1
$subtext0 = 918f9a
$overlay2 = 7e7c86
$overlay1 = 6b6972
$overlay0 = 595860
$surface2 = 48474e
$surface1 = 37373d
$surface0 = 25252a
$base = 131317
$mantle = 131317
$crust = 121216
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
